<!doctype html>
<html>
<head>
<title>WEB-CSS</title>
<meta> <charset="utf-8">
    <style>
        body{margin: 0;}
        a {color:black;
            text-decoration: none;
        }
        h1 {
            font-size: 65px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin:0;
            padding:20px;
        }
        ol {border-right: 1px solid gray;
            width:80px;
            margin:0;
            padding:20x}
        #grid ol {
        padding-left:33px}

        #grid{display: grid;
        grid-template-columns: 150px 1fr;}

        #article{padding-left: 20px}

        @media(max-width: 800px) {
            #grid {
                display: block;
                grid-template-columns: 150px 1fr;
            }
            ol {border-right: none;}
            h1
            {border-bottom: none;}
        }
    </style>
</head>
<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
<ol>
<li><a href="1.html">HTML</a></li>
<li><a href="2.html" style="color:red">CSS</a></li>
<li><a href="3.html">Javascript</a></li>
</ol>
    <div id="article">
<h2>CSS</h2>
        <p><a href="https://www.w3.org/TR/css/" target="_blank" title="css snapshot">CSS</a> is a language for (such as HTML and XML) on screen, on paper, etc. ) <strong>describing the rendering of structured documents</strong>When the first CSS specification was published, all of CSS was contained in one document that defined CSS Level 1. CSS Level 2 was defined also by a single, multi-chapter document. However for CSS beyond Level 2, the CSS Working Group chose to adopt a modular approach, where each module defines a part of CSS, rather than to define a single monolithic specification. This breaks the specification into more manageable chunks and allows more immediate, incremental improvement to CSS.</p>
    </div>
    </div>
</div>
<br>
</body>
</html>